{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "__MSG_name__",    
    "description": "__MSG_description__",
    "default_locale": "en",
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },

    "action": {
        "default_icon": {
            "16": "images/icon16.png",   
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        },
        "default_title": "__MSG_name__"
    },
        
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },

    "host_permissions":[
        "http://*/*",
        "https://*/*",
        "file:///*/*",
        "<all_urls>"
    ],

    "permissions": [
        "storage", 
        "activeTab", 
        "webNavigation",
        "downloads",
        "scripting",
        "background"
    ]
}